<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <OutputType>WinExe</OutputType>
    <UseWindowsForms>true</UseWindowsForms>
    <AssemblyName>LaunchRights.Tray</AssemblyName>
    <RootNamespace>LaunchRights.Tray</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LaunchRights.Core\LaunchRights.Core.csproj" />
  </ItemGroup>

</Project>
