# LaunchRights

./: .gitignore  ENTITLEMENT_JUSTIFICATION.md  Package.swift  README.md
.build/: build.db  debug.yaml  release.yaml
.build/arm64-apple-macosx/debug/: appadmin-agent  appadmin-menu  appadmind  appadmind-es  description.json  launchrights-agent  launchrights-menu  launchrightsd  launchrightsd-es
.build/arm64-apple-macosx/debug/AppAdminShared.build/: AppAdminShared.emit-module.d  Audit.d  Audit.swiftdeps  CodeSigning.d  CodeSigning.swiftdeps  HelperService.d  HelperService.swiftdeps  Launcher.d  Launcher.swiftdeps  Protocol.d  Protocol.swiftdeps  SystemInfo.d  SystemInfo.swiftdeps  output-file-map.json  sources  (+1 more)
.build/arm64-apple-macosx/release/: appadmin-agent  appadmin-menu  appadmind  appadmind-es  description.json  plugin-tools-description.json
MDM/: LaunchRights.mobileconfig  README.md
Resources/: IDProbe-Info.plist  LaunchRightsES-Info.plist  allowlist.example.json  com.jigsaw24.launchrights.agent.plist  com.jigsaw24.launchrights.es-signed.plist  com.jigsaw24.launchrights.es.plist  com.jigsaw24.launchrights.helper.plist  com.jigsaw24.launchrights.menu.plist  launchrightsd-es.entitlements
Sources/CLaunchRightsSession/: spawn.c
Sources/CLaunchRightsSession/include/: CLaunchRightsSession.h
Sources/LaunchRightsShared/: Audit.swift  CodeSigning.swift  HelperService.swift  Launcher.swift  Protocol.swift  SystemInfo.swift
Sources/LaunchRightsUI/: MenuController.swift
Sources/idprobe/: main.c
Sources/launchrights-agent/: main.swift
Sources/launchrights-menu/: main.swift
Sources/launchrightsd/: main.swift
Sources/launchrightsd-es/: main.swift
SystemExtension/: .gitignore  README.md  build.sh  project.yml
SystemExtension/Extension/: Info.plist
SystemExtension/Host/: Info.plist  LaunchRights.entitlements  SystemExtensionManager.swift  main.swift
api/: README.md  template.yaml
api/src/: app.mjs
scripts/: build-test-app.sh  create-service-account.sh  install-es-dev.sh  install.sh  notarize-es.sh  package-es.sh  run-es-dev.sh  uninstall.sh
website/: .env.example  README.md  index.html  package-lock.json  package.json
website/src/: App.vue  style.css
website/src/components/: BetaSignup.vue  ComplianceSection.vue  CtaSection.vue  FeatureGrid.vue  HeroElevation.vue  HowItWorks.vue  ProblemSection.vue  SiteFooter.vue  SiteNav.vue  TrustStrip.vue
windows/: LaunchRights.sln  README.md
windows/Resources/: allowlist.example.json
windows/scripts/: install-service.ps1  uninstall-service.ps1
windows/src/LaunchRights.Agent/: LaunchRights.Agent.csproj  Program.cs
windows/src/LaunchRights.Core/: Allowlist.cs  AuditLog.cs  Authenticode.cs  Ipc.cs  LaunchRights.Core.csproj  Launcher.cs  NativeMethods.cs  Paths.cs
windows/src/LaunchRights.Run/: LaunchRights.Run.csproj  Program.cs
windows/src/LaunchRights.Service/: ElevationPipeServer.cs  LaunchRights.Service.csproj  Program.cs
windows/src/LaunchRights.Tray/: LaunchRights.Tray.csproj  Program.cs
(+456 files in other folders)
