<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>LaunchRights.Core</AssemblyName>
    <RootNamespace>LaunchRights.Core</RootNamespace>
  </PropertyGroup>

</Project>
